<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jquery-3.6.0.min.js"></script>
    <title>樂透號碼</title>
    <style>
        /* bodt裡的a */
        #startBtn{
            background-color: rgb(37, 94, 123);
            color:white;
            position: relative;
            left: 20px;
            top: 20px;
            padding: 10px;
            /* 去除底線 */
            text-decoration: none;
            
        }

        /* 讓他從直排變橫排 */
        #numList{
            display: flex;
        }

        /* body裡的隨機數字 */
        #numList div{
            position: relative;
            top: 20px;
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            color: rgb(19, 62, 71);
            font-size: 30px;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            margin: 20px;
            

        }
    </style>

    <script>
        // $(document).ready(function(){})簡寫
        $(function(){
            $('#startBtn').click(function(){
                var num=new Array();
                var numData='';

                // 將數字列表消除
                // $('#numList').html('')

                // 
                for(var i=0;i<6;i++){
                num.push(Math.floor(Math.random()*(49-1+1))+1);
                }

                for(var i=0;i<6;i++){
                    numData+='<div>'+num[i]+'</div>';

                // 在html裡div的地方增加
                // $('#numList').append('<div>'+num[i]+'</div>');

                
                }

                // numList裡的內容換成numData
                $('#numList').html(numData);

                // alert(num);

            })
        })
    </script>


</head>
<body>
    <a id='startBtn' href="#">點點我</a>
    <div id="numList"></div>
</body>
</html>