<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Care</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/25577ac8e1.js" crossorigin="anonymous"></script>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="js/comm.js"></script>
    <script>
        $(function(){
            $('footer').load('footerContent.html');
            $('header').load('headerContent.html',function(){
                mainNavEff();
            });
            
        })
    </script>
    <style>
        #contact{
            display: flex;
            /* 換行 */
            flex-wrap: wrap;
            margin: 20px;
        }

        #contact fieldset{
            /* 均分 */
            flex: 1;
            border: none;
            border-top: 3px double green;
            margin: 0 12px;
        }

        #contact fieldset legend{
            background-color: rgb(18, 66, 18);
            margin: 0 auto;
            padding: 0 12px;
            color: white;
        }

        #contact p label:first-of-type{
            /* background-color: aquamarine; */
            width: 90px;
            /* label是inline，如果需要改變排版，需使用display */
            display: inline-block;
            /* text-align: justify; */
            /* 分散對齊 */
            text-align-last: justify;
            /* 定位 選為父層 */
            position: relative;
            padding-right: 20px;
        }
        /* #contact p label:first-of-type+span{
            color:red;
        } */

        /* 運用after加入：元素，使用定位，將位置改為０讓：與文字重疊再回到父層
        修改padding */
        #contact p label:first-of-type::after{
            content: "：";
            position: absolute;
            top: 0;
            right: 0;
        }

        #contact [for="detail"]{
            /* 置頂 */
            vertical-align: top;
        }

        #detail{
            /* 因為文字欄可以自由調整寬高，使用resize中的vertical鎖定寬度只能調整欄位高度。 */
            resize: vertical;
            /* 讓文字欄可以跟著視窗一起改變寬度，額外再做設定 */
            width: 75%;
        }

        /* 當需選取多個項目進行排版，可使用[]選取，並附上選取條件 */
        /* [type="checkbox"]+label{
            margin-right: 10px;
        } */

        [for^="time"],
        [for$="male"]{
            margin-right:10px;
        }

        #contact>p:last-of-type{
            text-align: center;
            width: 100%;
        }

        #contact>p:last-of-type input{
            width: 150px;
        }



    </style>
</head>
<body>
    <header>
        
    </header>
    <div id="banner">
        <img src="images/banner.jpg" alt="banner">
    </div>
    <main>
        <form id="contact" action=""></form>
            <fieldset>
                <legend>聯絡資訊</legend>
                    <p>
                        <!-- id叫什麼for就叫什麼，點擊填寫藍欄旁的文字才會與填寫欄產生關聯 -->
                        <label for="name">姓名</label>
                        <input type="text" id="name" name="name">
                    </p>
                    <p>
                        <!-- 當同一題需強制單選時，在name裡必須寫同一名稱，才具備防呆 -->
                        <label for="">性別</label>
                        <!-- 將使用者選好的資料，送到資料庫裡儲存時儲存起來的參數 -->
                        <input type="radio" id="male" name="sex" value="男">
                        <label for="male">男</label>
                        <input type="radio" id="female" name="sex" value="女">
                        <label for="female">女</label>
                    </p>
                    <p>
                        <label for="mobile">行動電話</label>
                        <!-- 輸入tel，點擊填寫欄會出現數字鍵盤 -->
                        <!-- placeholder會再填寫欄中出現範例文字 -->
                        <input type="tel" id="mobile" name="mobile" placeholder="聯絡電話">
                    </p>
                    <p>
                        <label for="email">電子信箱</label>
                        <!-- 輸入email，點擊填寫欄會出現有＠的鍵盤 -->
                        <input type="email" id="email" name="email">
                    </p>
                    <p>
                        <!-- 多選 -->
                        <label for="">選擇時段</label>
                        <input type="checkbox" id="time1" name="time1" value="9-12">
                        <label for="time1">0900-1200</label>
                        <input type="checkbox" id="time2" name="time2" value="14-17">
                        <label for="time2">1400-1700</label>
                        <input type="checkbox" id="time3" name="time3" value="19-21">
                        <label for="time3">1900-2100</label>
                    </p>
            </fieldset>
            <fieldset>
                <legend>聯絡內容</legend>
                    <p>
                        <!-- 下拉式選單 -->
                        <label for="command">聯絡事項</label>
                        <select name="command" id="command">
                            <!-- disabled 不能選取 selected網頁載入時，會自動將選項停留在選中項目上 -->
                            <option value="---"disabled selected>---請選取---</option>
                            <option value="1">產品詢問</option>
                            <option value="2">售後服務</option>
                            <option value="other" >其他</option>
                        </select>
                    </p>
                    <p>
                        <!-- 輸入格 -->
                        <label for="detail">詳細資料</label>
                        <textarea name="detail" id="detail" cols="60" rows="5" placeholder="請填寫補充內容"></textarea>
                    </p>
            </fieldset>
            <p>
                <input type="submit" id="submit" value="送出">
                <input type="submit" id="delete" value="清除">
            </p>
        </form>
    </main>

    <footer>

    </footer>
</body>
</html>