<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Care</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/25577ac8e1.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/comm.js"></script>
    <style>
        .ts1{
            border: 5px solid green;
            margin: 30px 5px;
        }

        .ts1 caption{
            font-size:24px;
            margin-bottom: 3px;
            letter-spacing: 0.15em;
            font-weight: 500;
        }

        .ts1 tr:nth-of-type(3n+1){
            background-color: rgba(159, 185, 98, 0.431);
        }
        .ts1 th{
            /* border: 1px solid green; */
            background-color: rgb(58, 90, 58);
            color: white;
            padding: 3px;
        }

        .ts1 td{
            border: 1px solid green;
            padding: 3px 6px;
        }

        .ts1 tr th:nth-of-type(1){
            width: 150px;
        }
        .ts1 tr th:nth-of-type(3){
            width: 70px;
        }
    </style>
    <script>
        $(function(){
            $('footer').load('footerContent.html');
            $('header').load('headerContent.html',function(){
                mainNavEff();
            });
            
        })
    </script>
</head>
<body>
    <header>
        
    </header>
    <div id="banner">
        <img src="images/banner.jpg" alt="banner">
    </div>
    <main>
        <table class="ts1">
            <caption>手工皂課程表</caption>
            <thead>
                <tr>
                    <th>課程</th>
                    <th>說明</th>
                    <th>時間</th>
                    <th>費用</th>
                    <th>限制</th>
                    <th>備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>冷凝皂</td>
                    <td>手工皂的基礎認識及實作，適合完全無基礎的初學者，課堂實作二款手工皂。</td>
                    <td>2.5小時</td>
                    <td>1100</td>
                    <td>無</td>
                    <td></td>
                </tr>
                <tr>
                    <td>熱融皂</td>
                    <td>製作時程短，馬上做出自己的手工皂，適合親子及體教學。</td>
                    <td>1.5小時</td>
                    <td>800</td>
                    <td>無</td>
                    <td>可自備母乳</td>
                </tr>
                <tr>
                    <td>鮮奶皂</td>
                    <td>以適合寶寶嬌嫩肌膚的甜杏仁油為基底，加入鮮奶製成鮮奶皂，可洗臉、沐浴。</td>
                    <td>2.5小時</td>
                    <td>1500</td>
                    <td>可自備母乳</td>
                    <td></td>
                </tr>
                <tr>
                    <td>透明皂</td>
                    <td>各種透明皂製作方式。</td>
                    <td>2.5小時</td>
                    <td>1200</td>
                    <td>無</td>
                    <td></td>
                </tr>
                <tr>
                    <td>霜皂</td>
                    <td>本課程教您製作洗感綿密的霜狀手工皂。。</td>
                    <td>3小時</td>
                    <td>1600</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>渲染皂</td>
                    <td>渲染手工皂是運用特殊調色手法，製作出與眾不同獨一無二的紋路手工皂。</td>
                    <td>3小時</td>
                    <td>1800</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>乳油木果皂</td>
                    <td>具有修護、調理、柔軟、滋潤肌膚以及增加髮絲光澤柔嫩的效用，亦可緩和及治療受日曬後的肌膚的手工皂。</td>
                    <td>3小時</td>
                    <td>2000</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>滋潤保溼皂</td>
                    <td>以保濕及滋潤肌膚為訴求的手工皂配方，可用於沐浴及洗臉。</td>
                    <td>3小時</td>
                    <td>2000</td>
                    <td>具冷凝皂製作基礎</td>
                    <td></td>
                </tr>
                <tr>
                    <td>藝術手工皂</td>
                    <td>透明皂製作，透明精油皂入門，透明不透明皂操作技巧，皂中制作。</td>
                    <td>3小時</td>
                    <td>2500</td>
                    <td>具冷凝皂、熱融皂製作基礎</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    
    </main>
    <footer>

    </footer>
</body>
</html>